{
  "ContactForm": {
    "RecipientEmail": "startedu86@163.com",
    "SenderEmail": "ahsih123@gmail.com",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "ahsih123@gmail.com",
      "Password": "qchp oqnl aqqa kzsy",
      "EnableSsl": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
